# e_learning

./: .project  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dardan/elearning/: AddCategoryActivity.java  AddThingsActivity.java  CategoriesActivity.java  Category.java  CustomCategoryAdapter.java  Highscores.java  MySQLiteHelper.java  QuizActivity.java  Thing.java  ThingsActivity.java  Ulti.java
app/src/main/res/drawable/: background_title.xml  buttonshape.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_things.xml  activity_quiz.xml  activity_things.xml  card_template.xml
app/src/main/res/menu/: menu_add_category.xml  menu_add_things.xml  menu_quiz.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
